# WpfChess

./: .gitignore  Chess.sln  README.md
.github/workflows/: dotnetcore.yml
Chess/: ActionCommand.cs  App.xaml  ApplicationSettings.cs  Chess.csproj  Chess.deps.json  GameOverView.xaml  GameOverView.xaml.cs  MainWindow.xaml  Message.cs  PlayerView.xaml  PlayerView.xaml.cs
Chess/Converter/: EqualityConverter.cs
Chess/ViewModels/: ApplicationViewModel.cs  ConnectionViewModel.cs  GameOverViewModel.cs  PlayerViewModel.cs
LibraryTest/: BoardTests.cs  LibraryTest.csproj  PawnTests.cs  PieceTests.cs  PointTests.cs
